{
  "name": "nexgent-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Nexgent TypeScript monorepo (workspace root)",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "tsc -b tsconfig.json --clean"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
